{
  "name": "harness",
  "description": "Always-on session rules: delegate to subagents, and write all communications in plain English",
  "author": {
    "name": "Kevin Amado",
    "url": "https://github.com/kamadorueda/claude-plugins"
  }
}
