{
  "name": "terminal",
  "description": "Open any path in a new Terminal window",
  "version": "1.0.0",
  "author": {
    "name": "Kevin Amado",
    "url": "https://github.com/kamadorueda/claude-plugins"
  }
}
